# recommendation-manager

./: README.md  recommendation-manager.sln
RecommendationManager.API/: Program.cs  RecommendationManager.API.csproj  appsettings.json  recommendations.db
RecommendationManager.API/Controllers/: RecommendationController.cs
RecommendationManager.API/Properties/: launchSettings.json
RecommendationManager.Application/: RecommendationManager.Application.csproj
RecommendationManager.Application/Exceptions/: AppException.cs
RecommendationManager.Application/Interfaces/: IBookParser.cs  IBookRepository.cs  IBookService.cs  INotificationService.cs
RecommendationManager.Application/Mappings/: AutoMapperProfile.cs
RecommendationManager.Application/Models/Books/: CreateRequest.cs  SaveBundleRequest.cs  UpdateRequest.cs
RecommendationManager.Application/Parsers/: BookParser.cs
RecommendationManager.Application/Services/: BookService.cs
RecommendationManager.Application/Validators/: SaveBundleRequestValidator.cs
RecommendationManager.Domain/: Book.cs  BookBundle.cs
RecommendationManager.Infrastructure/: RecommendationManager.Infrastructure.csproj
RecommendationManager.Infrastructure/Constants/: DatabaseConstants.cs
RecommendationManager.Infrastructure/Database/: DataContext.cs
RecommendationManager.Infrastructure/Repositories/: BookRepository.cs
RecommendationManager.Infrastructure/Services/: LogNotification.cs
