<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecommendationManager.Application\RecommendationManager.Application.csproj"/>
        <ProjectReference Include="..\RecommendationManager.Infrastructure\RecommendationManager.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="recommendations.db"/>
        <AdditionalFiles Include="recommendations.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

</Project>
